> A <- matrix(c(2, 0, 1, 3), ncol = 2)
> B <- matrix(c(5, 2, 4, -1), ncol = 2)
> A_plus_B <- A + B
> print("A + B =")
[1] "A + B ="
> print(A_plus_B)
     [,1] [,2]
[1,]    7    5
[2,]    2    2
> A_minus_B <- A - B
> print("A - B =")
[1] "A - B ="
> print(A_minus_B)
     [,1] [,2]
[1,]   -3   -3
[2,]   -2    4
> D <- diag(c(4, 1, 2, 3))
> print("Diagonal Matrix D =")
[1] "Diagonal Matrix D ="
> print(D)
     [,1] [,2] [,3] [,4]
[1,]    4    0    0    0
[2,]    0    1    0    0
[3,]    0    0    2    0
[4,]    0    0    0    3
> custom_matrix <- cbind(
+     c(3, 2, 2, 2, 2), 
+     c(1, 3, 0, 0, 0),  
+     c(1, 0, 3, 0, 0),  
+     c(1, 0, 0, 3, 0),  
+     c(1, 0, 0, 0, 3)   
+ )
> print(custom_matrix)
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    1    1    1    1
[2,]    2    3    0    0    0
[3,]    2    0    3    0    0
[4,]    2    0    0    3    0
[5,]    2    0    0    0    3

